<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder User's Guide</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="noindex, nofollow" />
        <style type="text/css">
            body
            {
                margin: 0px;
                font-family: Trebuchet, Trebuchet MS, Verdana;
                background-color: #696969;
                color: #f5f5f5;
                padding-left: 20px;
                padding-right: 20px;
                overflow: hidden;
            }
            a { color: #f5f5f5; text-decoration: none ; }
            a:hover { text-decoration: underline ; }
        </style>
    </head>
    <body>
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="middle">
                    <h2 style="margin: 0px; padding: 0px;">
                        Gu&iacute;a del Usuario de CKFinder</h2>
                </td>
                <td align="right" valign="middle">
                    <a href="http://cksource.com/ckfinder" target="_blank">Visite el sitio Web de CKFinder</a></td>
            </tr>
        </table>
    </body>
</html>
