<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Uživatelská příručka CKFinder</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="noindex, nofollow" />
    </head>
    <body>
        <h1>
            Vítejte v CKFinder</h1>
        <p>
            <strong>CKFinder je správce souborů</strong> který Vám pomůže procházet,
            nahrávat a spravovat Vaše soubory umístěné na internetovém serveru &mdash;
            přímo z Vašeho internetového prohlížeče, aniž byste museli cokoliv na Vašem
            počítači instalovat.</p>
        <p>
            Díky svému použití v distribuovaném prostředí může být CKFinder popsán
            jako <em>software pro spolupráci</em> který usnadňuje správu a sdílení souborů
            umístěných na centrálním počítači (<em>server</em>).</p>
        <p>
            Ať už s CKFinder začínáte, nebo jste zkušení uživatelé, vyplatí se Vám udělat
            si čas a projít si tuto dokumentaci, abyste porozuměli tomuto jednoduchému
            ale přesto výkonnému nástroji.</p>
        <h2>
            Právní omezení</h2>
        <p>
            Prosím prohlédněte si <a href="011.html" title="Odkaz na právní omezení">"Právní omezení"</a>
            pro jisté důležité informace o autorských právech.</p>
    </body>
</html>
