<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Uživatelská příručka CKFinder</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="noindex, nofollow" />
    </head>
    <body>
        <h1>
            Přehled rozhraní CKFinder</h1>
        <p>
            Rozhraní CKFinder je navrženo tak, aby bylo pro koncového uživatele čisté, přehledné, a aby se ho
            snadné naučit a používat. Většinu funkcí lze použít kliknutím myši a také použitím
            kontextových menu.</p>
        <p>
            Pokud používáte průzkumníky souborů, které jsou zabudovány do většiny operačních systémů,
            které jsou dostupné pro Vaše PC či laptop, rychle zjistíte, že používání online správce
            souborů je také tak lehké a intuitivní.</p>
        <p>
            Následující snímek obrazovky je z rozhraní CKFinder:</p>
        <p style="text-align: center">
            <img src="../../files/images/CKFinder_interface.png" alt="Rozhraní CKFinder" width="620" height="456" />&nbsp;</p>
        <ol>
            <li><strong><a href="003.html">Panel složky</a></strong> &ndash; obsahuje "stromové zobrazení"
                složek, které můžete procházet. Složky jsou používány k uspořádání a třídění Vašich
                souborů.</li>
            <li><strong><a href="004.html">Panel soubory</a></strong> &ndash; zobrazuje dostupné soubory
                ve vybrané složce</li>
            <li><strong><a href="005.html">Panel nástrojů</a></strong> &ndash; řada tlačítek, na které můžete
                kliknout, abyste mohli rychle spustit určité funkce průzkumníka souborů.</li>
            <li><strong><a href="010.html">Stavový řádek</a></strong> &ndash; část ve spodní části
                rozhraní, která zobrazuje některé informace o vybraném souboru, celkový
                počet souborů v složce, atd.</li>
            <li><strong><a href="012.html">Kontextové menu</a></strong> &ndash; vyskakovací menu s příkazy
                průzkumníka souborů, které spouštějí určité úkoly na objekt, který byl vybrán. Dostupné
                možnosti v kontextovém menu se dynamicky mění v závislosti na objektu, který je
                zvolen.</li>
        </ol>
    </body>
</html>
