<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder User's Guide</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta name="robots" content="noindex, nofollow" />
    </head>
    <body>
        <h1>
            Legal Notices</h1>
        <p>
            CKFinder, including this documentation, is Copyright &copy; 2007-2013 <a href="http://cksource.com" target="_blank">CKSource</a> - Frederico Knabben. All rights
            reserved. Please ensure that you have read and understood the <a href="license.html">CKFinder
                License</a>.</p>
        <p>
            The icons used in the toolbar and context menus were designed by Mark James.
            Please check the following URL for more information:<br />
            <a href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a></p>
        <h2>
            Trademarks</h2>
        <p>
            CKFinder, the CKFinder Logo, CKSource, CKEditor, and FCKeditor are trademarks of <a href="http://cksource.com" target="_blank">CKSource</a> - Frederico Knabben.</p>
    </body>
</html>
